digraph {
	TGHaveRadraInfoView
	TGHttpManager -> TGHaveRadraInfoView
	TGHaveRadraInfoView -> TGHaveRadraInfoView
	TGVipLevleViewController
	TGHttpManager -> TGVipLevleViewController
	TGVipLevleViewController -> TGVipLevleViewController
	TGHomeViewController
	TGlllegalViewController -> TGHomeViewController
	TGPushHandleObject -> TGHomeViewController
	TGHomeViewController -> TGHomeViewController
	TGHttpManager -> TGHomeViewController
	TGPayViewController -> TGHomeViewController
	TGDriverLicenseView
	TGHttpManager -> TGDriverLicenseView
	TGDriverLicenseView -> TGDriverLicenseView
	TGHttpManager
	TGHomeViewController -> TGHttpManager
	TGNewLoginViewController -> TGHttpManager
	TGHttpManager -> TGHttpManager
	TGEncryptHelper -> TGHttpManager
	TGMainViewController -> TGHttpManager
	TGRadarSetView
	TGHttpManager -> TGRadarSetView
	TGRadarSetView -> TGRadarSetView
	TGPersonView
	TGlllegalViewController -> TGPersonView
	TGPersonView -> TGPersonView
	TGHttpManager -> TGPersonView
	TGInviteFriendViewController -> TGPersonView
	TGwebViewController -> TGPersonView
	TGVipLevleViewController -> TGPersonView
	TGBeforeFeedbackVC
	TGHttpManager -> TGBeforeFeedbackVC
	TGBeforeFeedbackVC -> TGBeforeFeedbackVC
	TGDepositSuccessViewController
	TGDepositViewController -> TGDepositSuccessViewController
	TGDepositSuccessViewController -> TGDepositSuccessViewController
	TGInvoiceDetainVC
	TGHttpManager -> TGInvoiceDetainVC
	TGInvoiceDetainVC -> TGInvoiceDetainVC
	TGRegiestDepositViewController
	TGPayUtilityClass -> TGRegiestDepositViewController
	TGHomeViewController -> TGRegiestDepositViewController
	TGHttpManager -> TGRegiestDepositViewController
	TGRegiestDepositViewController -> TGRegiestDepositViewController
	TGIDCardAuthView
	TGHttpManager -> TGIDCardAuthView
	TGIDCardAuthView -> TGIDCardAuthView
	TGSetURLViewController
	TGMainViewController -> TGSetURLViewController
	TGSetURLViewController -> TGSetURLViewController
	CardViewController
	TGHttpManager -> CardViewController
	CardViewController -> CardViewController
	TGAddCreditCardViewController -> CardViewController
	TGlllegalViewController
	TGlllegaWaitHandlelViewController -> TGlllegalViewController
	TGlllegalViewController -> TGlllegalViewController
	TGModifiPhoneVNoViewController
	TGHttpManager -> TGModifiPhoneVNoViewController
	TGModifiPhoneVNoViewController -> TGModifiPhoneVNoViewController
	PhoneModifyViewController
	TGHttpManager -> PhoneModifyViewController
	PhoneModifyViewController -> PhoneModifyViewController
	TGModifiPhoneVNoViewController -> PhoneModifyViewController
	TGNewLoginViewController
	TGHomeViewController -> TGNewLoginViewController
	TGNewLoginViewController -> TGNewLoginViewController
	TGHttpManager -> TGNewLoginViewController
	TGwebViewController -> TGNewLoginViewController
	TGSetURLViewController -> TGNewLoginViewController
	TGFeedbackViewController
	TGHttpManager -> TGFeedbackViewController
	TGFeedbackViewController -> TGFeedbackViewController
	CouponViewController
	TGHttpManager -> CouponViewController
	CouponViewController -> CouponViewController
	TGExpireCouponViewController -> CouponViewController
	TGwebViewController
	TGBeforeFeedbackVC -> TGwebViewController
	TGwebViewController -> TGwebViewController
	TGAfterFeedbackVC -> TGwebViewController
	TGFeedbackViewController -> TGwebViewController
	TGPushHandleObject
	TGlllegalViewController -> TGPushHandleObject
	TGPushHandleObject -> TGPushHandleObject
	TGToolClass -> TGPushHandleObject
	TGHttpManager -> TGPushHandleObject
	TGDepositViewController -> TGPushHandleObject
	CouponViewController -> TGPushHandleObject
	TGMainViewController
	TGHomeViewController -> TGMainViewController
	TGHttpManager -> TGMainViewController
	TGEncryptHelper -> TGMainViewController
	TGMainViewController -> TGMainViewController
	TGSetURLViewController -> TGMainViewController
	TGPayViewController
	TGBalanceViewController -> TGPayViewController
	TGPayViewController -> TGPayViewController
	TGInviteFriendViewController
	TGHttpManager -> TGInviteFriendViewController
	TGInviteFriendViewController -> TGInviteFriendViewController
	TGwebViewController -> TGInviteFriendViewController
	TGPayUtilityClass
	AlipaySDK -> TGPayUtilityClass
	TGPayUtilityClass -> TGPayUtilityClass
	TGToolClass -> TGPayUtilityClass
	TGAddCreditCardViewController
	TGHttpManager -> TGAddCreditCardViewController
	CardViewController -> TGAddCreditCardViewController
	TGAddCreditCardViewController -> TGAddCreditCardViewController
	TGExpireCouponViewController
	CouponViewController -> TGExpireCouponViewController
	TGExpireCouponViewController -> TGExpireCouponViewController
	TGDepQuestionViewController
	TGHttpManager -> TGDepQuestionViewController
	TGDepQuestionViewController -> TGDepQuestionViewController
	TGPayClass
	TGPayUtilityClass -> TGPayClass
	TGHttpManager -> TGPayClass
	TGPayClass -> TGPayClass
	TGToolClass
	TGNewLoginViewController -> TGToolClass
	TGToolClass -> TGToolClass
	TGIllegaDetainViewController
	TGPayUtilityClass -> TGIllegaDetainViewController
	TGIllegaDetainViewController -> TGIllegaDetainViewController
	TGHttpManager -> TGIllegaDetainViewController
	TGwebViewController -> TGIllegaDetainViewController
	TGCancleOrderResonViewController
	TGHttpManager -> TGCancleOrderResonViewController
	TGCancleOrderResonViewController -> TGCancleOrderResonViewController
	TGPushBaseClass
	TGHttpManager -> TGPushBaseClass
	TGPushBaseClass -> TGPushBaseClass
	TGJourneyInvoiceViewController
	TGHttpManager -> TGJourneyInvoiceViewController
	TGOpenInvoiceVC -> TGJourneyInvoiceViewController
	TGJourneyInvoiceViewController -> TGJourneyInvoiceViewController
	TGOrderDetialController
	TGHttpManager -> TGOrderDetialController
	TGOrderDetialController -> TGOrderDetialController
	TGDepositViewController
	TGPayUtilityClass -> TGDepositViewController
	TGHttpManager -> TGDepositViewController
	TGDepositViewController -> TGDepositViewController
	TGDepositSuccessViewController -> TGDepositViewController
	TGIDCardAuthVC
	TGDriveLicenseAuthViewController -> TGIDCardAuthVC
	TGIDCardAuthVC -> TGIDCardAuthVC
	TGRegiestDepositViewController -> TGIDCardAuthVC
	TGIDCardAuthView -> TGIDCardAuthVC
	TGHandleAuditClass
	TGToolClass -> TGHandleAuditClass
	TGHandleAuditClass -> TGHandleAuditClass
	TGHttpManager -> TGHandleAuditClass
	TGDriveLicenseAuthViewController -> TGHandleAuditClass
	TGIDCardAuthVC -> TGHandleAuditClass
	TGEncryptHelper
	TGHttpManager -> TGEncryptHelper
	TGEncryptHelper -> TGEncryptHelper
	TGlllegaWaitHandlelViewController
	TGIllegaDetainViewController -> TGlllegaWaitHandlelViewController
	TGlllegaWaitHandlelViewController -> TGlllegaWaitHandlelViewController
	TGOpenInvoiceVC
	TGHttpManager -> TGOpenInvoiceVC
	TGwebViewController -> TGOpenInvoiceVC
	TGOpenInvoiceVC -> TGOpenInvoiceVC
	TGBalanceViewController
	TGPayUtilityClass -> TGBalanceViewController
	TGHttpManager -> TGBalanceViewController
	TGwebViewController -> TGBalanceViewController
	TGBalanceViewController -> TGBalanceViewController
	TGCarInfoCollectionViewCell
	TGwebViewController -> TGCarInfoCollectionViewCell
	TGCarInfoCollectionViewCell -> TGCarInfoCollectionViewCell
	TGAfterFeedbackVC
	TGHttpManager -> TGAfterFeedbackVC
	TGAfterFeedbackVC -> TGAfterFeedbackVC
	TGConnectBluetoothView
	TGHttpManager -> TGConnectBluetoothView
	TGConnectBluetoothView -> TGConnectBluetoothView
	AlipaySDK
	AlipaySDK -> AlipaySDK
	TGDriveLicenseAuthViewController
	TGDriverLicenseView -> TGDriveLicenseAuthViewController
	TGDriveLicenseAuthViewController -> TGDriveLicenseAuthViewController
	TGRegiestDepositViewController -> TGDriveLicenseAuthViewController
	TGSelectCarView
	TGCarInfoCollectionViewCell -> TGSelectCarView
	TGSelectCarView -> TGSelectCarView
}
